INSERT INTO hotels (name, address, grade, title, text, phoneNumber, roomsCount, beachLine, imagePath) VALUES
('Hilton', '123 Главная улица, Нью-Йорк', 5, 'Роскошный отель', 'Добро пожаловать в Hilton!', '+1234567890', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZC9Lz78-0trq7tJBuPf-gms5yIuk9cQLi5A&usqp=CAU'),
('Marriott', '456 Улица Элм, Лос-Анджелес', 4, 'Комфортное пребывание', 'Приятного пребывания в Marriott', '+1987654321', 20, 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7SZIc_odjiNrJ0eH4z3RFnCzknsr1esjqQw&usqp=CAU'),
('Sheraton', '789 Дубовая улица, Чикаго', 4, 'Современный отель', 'Ощутите современный комфорт в Sheraton', '+1122334455', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcf6Tsdwf54Ox2JCmz9rz3j3aoNvMCRW8NUQ&usqp=CAU'),
('Holiday Inn', '101 Сосновая улица, Майами', 3, 'Отель для семейного отдыха', 'Семейный отдых в Holiday Inn', '+1555666777', 20, 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCrm7lz205EDuDFLozCGxpUuDx2eVFO3ArIA&usqp=CAU'),
('Hyatt', '202 Кедровая улица, Сан-Франциско', 5, 'Отель Hyatt', 'Ощутите роскошь отеля Hyatt', '+1444333222', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB-1TiZR4B8u2ie9Vujsv_rtxwXG7Cl3vGmQ&usqp=CAU'),
('Radisson Blu', '303 Кленовая улица, Сиэтл', 4, 'Комфорт в Radisson Blu', 'Почувствуйте комфорт в Radisson Blu', '+1777888999', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBjcoornXuq6CQ1DE1vamZq0GRrHxCrQGVnw&usqp=CAU'),
('InterContinental', '404 Березовая улица, Бостон', 5, 'Опыт InterContinental', 'Опыт роскоши отеля InterContinental', '+1888999000', 20, 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKPlndBPVVpXqdXVDZVz7L_Db7KoKla8LQsg&usqp=CAU'),
('Four Seasons', '505 Ореховая улица, Лас-Вегас', 5, 'Роскошь Four Seasons', 'Опыт роскоши отеля Four Seasons', '+1999000111', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6XhRxgFKnrT1_n4DTUjdGZGYXVvGd9li7Ag&usqp=CAU'),
('Ritz-Carlton', '606 Сосновая улица, Майами', 5, 'Опыт Ritz-Carlton', 'Опыт роскоши отеля Ritz-Carlton', '+1222333444', 20, 1, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdJAPLJuSPqw3oifyXHemqSTk2P6UacYb7eg&usqp=CAU'),
('Fairmont', '707 Дубовая улица, Орландо', 4, 'Опыт в отеле Fairmont', 'Опыт роскоши отеля Fairmont', '+1333444555', 20, 0, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxm_r-tLUEWSEjkKiQ2i2YXB3EPmY_RIGdrg&usqp=CAU');


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('1', 1, 4, 'Стандартный одноместный номер', 'Уютный номер с одной кроватью и кондиционером', 1, 1, 1, 100.00),
('1', 1, 3, 'Одноместный номер эконом-класса', 'Просторный номер с одной кроватью без кондиционера', 0, 1, 1, 80.00),
('1', 1, 3, 'Эконом одноместный', 'Удобная однокомнатная квартира с кондиционером', 1, 1, 1, 90.00),
('1', 1, 4, 'Президентский люкс', 'Роскошный номер с прекрасным видом и кондиционером', 1, 1, 1, 200.00),
('1', 1, 4, 'Комфорт номер', 'Просторный номер с одной кроватью и кондиционером', 1, 1, 1, 150.00),
('1', 2, 4, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 150.00),
('1', 2, 4, 'Улучшенный двухместный номер', 'Просторный номер с двумя кроватями, балконом и кондиционером', 1, 1, 1, 180.00),
('1', 2, 3, 'Двухместный номер эконом-класса', 'Просторный номер с двумя кроватями без кондиционера', 0, 1, 1, 120.00),
('1', 2, 3, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 160.00),
('1', 2, 4, 'Семейный двухместный номер', 'Просторный номер с двумя кроватями и кондиционером', 1, 1, 1, 170.00),
('1', 3, 4, 'Стандартный трехместный номер', 'Уютный номер с тремя кроватями и кондиционером', 1, 1, 1, 200.00),
('1', 3, 4, 'Улучшенный трехместный номер', 'Просторный номер с тремя кроватями, кухонным уголком и кондиционером', 1, 1, 1, 240.00),
('1', 3, 3, 'Трехместный номер эконом-класса', 'Просторный номер с тремя кроватями без кондиционера', 0, 1, 1, 180.00),
('1', 3, 4, 'Комфортный трехместный номер', 'Просторный номер с тремя кроватями и кондиционером', 1, 1, 1, 250.00),
('1', 3, 4, 'Роскошный трехместный номер', 'Роскошный номер с тремя кроватями и кондиционером', 1, 1, 1, 280.00),
('1', 4, 4, 'Стандартный четырехместный номер', 'Уютный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 250.00),
('1', 4, 4, 'Улучшенный четырехместный номер', 'Просторный номер с четырьмя кроватями, отдельной гостиной и кондиционером', 1, 1, 1, 300.00),
('1', 4, 3, 'Четырехместный номер эконом-класса', 'Просторный номер с четырьмя кроватями без кондиционера', 0, 1, 1, 220.00),
('1', 4, 4, 'Семейный четырехместный номер', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 280.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('2', 1, 4, 'Стандартный одноместный номер', 'Уютный номер с одной кроватью и кондиционером', 1, 1, 1, 110.00),
('2', 1, 3, 'Одноместный номер эконом-класса', 'Просторный номер с одной кроватью без кондиционера', 0, 1, 1, 90.00),
('2', 1, 3, 'Эконом одноместный', 'Удобная однокомнатная квартира с кондиционером', 1, 1, 1, 100.00),
('2', 1, 4, 'Президентский люкс', 'Роскошный номер с прекрасным видом и кондиционером', 1, 1, 1, 220.00),
('2', 1, 4, 'Комфорт номер', 'Просторный номер с одной кроватью и кондиционером', 1, 1, 1, 160.00),
('2', 2, 4, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 160.00),
('2', 2, 4, 'Улучшенный двухместный номер', 'Просторный номер с двумя кроватями и кондиционером', 1, 1, 1, 180.00),
('2', 2, 4, 'Номер люкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 250.00),
('2', 2, 4, 'Полулюкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 200.00),
('2', 3, 5, 'Сьют', 'Элитный номер с тремя кроватями и кондиционером', 1, 1, 1, 300.00),
('2', 3, 5, 'Президентский сьют', 'Эксклюзивный номер с тремя кроватями и кондиционером', 1, 1, 1, 350.00),
('2', 4, 5, 'Люкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 400.00),
('2', 4, 5, 'Семейный люкс', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 450.00),
('2', 4, 5, 'Королевский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 500.00),
('2', 4, 5, 'Вип номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 550.00),
('2', 4, 5, 'Президентский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 600.00),
('2', 4, 5, 'Эксклюзивный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 650.00),
('2', 4, 5, 'Делюкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 700.00),
('2', 4, 5, 'Специальный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 750.00),
('2', 4, 5, 'Семейный номер', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 800.00);

INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('3', 1, 4, 'Стандартный одноместный номер', 'Уютный номер с одной кроватью и кондиционером', 1, 1, 1, 120.00),
('3', 1, 3, 'Одноместный номер эконом-класса', 'Просторный номер с одной кроватью без кондиционера', 0, 1, 1, 100.00),
('3', 1, 3, 'Эконом одноместный', 'Удобная однокомнатная квартира с кондиционером', 1, 1, 1, 110.00),
('3', 1, 4, 'Президентский люкс', 'Роскошный номер с прекрасным видом и кондиционером', 1, 1, 1, 230.00),
('3', 1, 4, 'Комфорт номер', 'Просторный номер с одной кроватью и кондиционером', 1, 1, 1, 170.00),
('3', 2, 4, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 170.00),
('3', 2, 4, 'Улучшенный двухместный номер', 'Просторный номер с двумя кроватями и кондиционером', 1, 1, 1, 190.00),
('3', 2, 4, 'Номер люкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 260.00),
('3', 2, 4, 'Полулюкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 210.00),
('3', 3, 5, 'Сьют', 'Элитный номер с тремя кроватями и кондиционером', 1, 1, 1, 320.00),
('3', 3, 5, 'Президентский сьют', 'Эксклюзивный номер с тремя кроватями и кондиционером', 1, 1, 1, 370.00),
('3', 4, 5, 'Люкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 420.00),
('3', 4, 5, 'Семейный люкс', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 470.00),
('3', 4, 5, 'Королевский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 520.00),
('3', 4, 5, 'Вип номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 570.00),
('3', 4, 5, 'Президентский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 620.00),
('3', 4, 5, 'Эксклюзивный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 670.00),
('3', 4, 5, 'Делюкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 720.00),
('3', 4, 5, 'Делюкс номер', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 770.00),
('3', 4, 5, 'VIP номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 820.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('4', 1, 4, 'Стандартный одноместный номер', 'Уютный номер с одной кроватью и кондиционером', 1, 1, 1, 110.00),
('4', 1, 3, 'Одноместный номер эконом-класса', 'Просторный номер с одной кроватью без кондиционера', 0, 1, 1, 90.00),
('4', 1, 3, 'Эконом одноместный', 'Удобная однокомнатная квартира с кондиционером', 1, 1, 1, 100.00),
('4', 1, 4, 'Президентский люкс', 'Роскошный номер с прекрасным видом и кондиционером', 1, 1, 1, 210.00),
('4', 1, 4, 'Комфорт номер', 'Просторный номер с одной кроватью и кондиционером', 1, 1, 1, 150.00),
('4', 2, 4, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 150.00),
('4', 2, 4, 'Улучшенный двухместный номер', 'Просторный номер с двумя кроватями и кондиционером', 1, 1, 1, 170.00),
('4', 2, 4, 'Номер люкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 240.00),
('4', 2, 4, 'Полулюкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 190.00),
('4', 3, 5, 'Сьют', 'Элитный номер с тремя кроватями и кондиционером', 1, 1, 1, 300.00),
('4', 3, 5, 'Президентский сьют', 'Эксклюзивный номер с тремя кроватями и кондиционером', 1, 1, 1, 350.00),
('4', 4, 5, 'Люкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 400.00),
('4', 4, 5, 'Семейный люкс', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 450.00),
('4', 4, 5, 'Королевский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 500.00),
('4', 4, 5, 'Вип номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 550.00),
('4', 4, 5, 'Президентский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 600.00),
('4', 4, 5, 'Эксклюзивный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 650.00),
('4', 4, 5, 'Делюкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 700.00),
('4', 4, 5, 'Роскошный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 750.00),
('4', 4, 5, 'VIP номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 800.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('5', 1, 4, 'Стандартный одноместный номер', 'Уютный номер с одной кроватью и кондиционером', 1, 1, 1, 120.00),
('5', 1, 3, 'Одноместный номер эконом-класса', 'Просторный номер с одной кроватью без кондиционера', 0, 1, 1, 100.00),
('5', 1, 3, 'Эконом одноместный', 'Удобная однокомнатная квартира с кондиционером', 1, 1, 1, 110.00),
('5', 1, 4, 'Президентский люкс', 'Роскошный номер с прекрасным видом и кондиционером', 1, 1, 1, 220.00),
('5', 1, 4, 'Комфорт номер', 'Просторный номер с одной кроватью и кондиционером', 1, 1, 1, 160.00),
('5', 2, 4, 'Стандартный двухместный номер', 'Уютный номер с двумя кроватями и кондиционером', 1, 1, 1, 160.00),
('5', 2, 4, 'Улучшенный двухместный номер', 'Просторный номер с двумя кроватями и кондиционером', 1, 1, 1, 180.00),
('5', 2, 4, 'Номер люкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 250.00),
('5', 2, 4, 'Полулюкс', 'Роскошный номер с двумя кроватями и кондиционером', 1, 1, 1, 200.00),
('5', 3, 5, 'Сьют', 'Элитный номер с тремя кроватями и кондиционером', 1, 1, 1, 320.00),
('5', 3, 5, 'Президентский сьют', 'Эксклюзивный номер с тремя кроватями и кондиционером', 1, 1, 1, 370.00),
('5', 4, 5, 'Люкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 420.00),
('5', 4, 5, 'Семейный люкс', 'Просторный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 470.00),
('5', 4, 5, 'Королевский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 520.00),
('5', 4, 5, 'Вип номер', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 570.00),
('5', 4, 5, 'Президентский люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 620.00),
('5', 4, 5, 'Эксклюзивный люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 670.00),
('5', 4, 5, 'Делюкс', 'Роскошный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 720.00),
('5', 4, 5, 'VIP люкс', 'Эксклюзивный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 770.00),
('5', 4, 5, 'Сьют люкс', 'Элитный номер с четырьмя кроватями и кондиционером', 1, 1, 1, 820.00);

INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('6', 2, 4, 'Двухместный номер Deluxe', 'Просторный номер с двуспальной кроватью и видом на город', 1, 1, 1, 200.00),
('6', 2, 4, 'Двухместный номер Superior', 'Уютный номер с двуспальной кроватью и видом на море', 1, 1, 1, 220.00),
('6', 2, 4, 'Двухместный номер Standard', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 0, 1, 1, 180.00),
('6', 2, 4, 'Двухместный номер Executive', 'Роскошный номер с двуспальной кроватью и панорамным видом', 1, 1, 1, 250.00),
('6', 2, 4, 'Двухместный номер Suite', 'Стандартный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 230.00),
('6', 3, 4, 'Трехместный номер Deluxe', 'Уютный номер с тремя односпальными кроватями и видом на город', 1, 1, 1, 280.00),
('6', 3, 4, 'Трехместный номер Superior', 'Просторный номер с тремя кроватями и видом на море', 1, 1, 1, 300.00),
('6', 3, 4, 'Трехместный номер Standard', 'Комфортабельный номер с тремя кроватями и видом на бассейн', 1, 1, 1, 260.00),
('6', 3, 4, 'Трехместный номер Executive', 'Элегантный номер с тремя кроватями и панорамным видом', 1, 1, 1, 320.00),
('6', 3, 4, 'Трехместный номер Suite', 'Просторный номер с тремя кроватями и гостиной зоной', 0, 1, 1, 300.00),
('6', 4, 5, 'Четырехместный номер Deluxe', 'Уютный номер с четырьмя кроватями и видом на город', 1, 1, 1, 350.00),
('6', 4, 5, 'Четырехместный номер Superior', 'Просторный номер с четырьмя кроватями и видом на море', 1, 1, 1, 380.00),
('6', 4, 5, 'Четырехместный номер Standard', 'Комфортабельный номер с четырьмя кроватями и видом на бассейн', 1, 1, 1, 340.00),
('6', 4, 5, 'Четырехместный номер Executive', 'Элегантный номер с четырьмя кроватями и панорамным видом', 1, 1, 1, 400.00),
('6', 4, 5, 'Четырехместный номер Suite', 'Просторный номер с четырьмя кроватями и гостиной зоной', 0, 1, 1, 380.00),
('6', 2, 3, 'Двухместный номер Economy', 'Экономичный номер с двуспальной кроватью и видом на город', 0, 1, 1, 150.00),
('6', 2, 3, 'Двухместный номер Budget', 'Бюджетный номер с двуспальной кроватью и видом на море', 0, 1, 1, 170.00),
('6', 2, 3, 'Двухместный номер Comfort', 'Уютный номер с двуспальной кроватью и видом на бассейн', 0, 1, 1, 140.00),
('6', 2, 3, 'Двухместный номер Standard', 'Стандартный номер с двуспальной кроватью и панорамным видом', 0, 1, 1, 180.00),
('6', 2, 3, 'Двухместный номер Classic', 'Классический номер с двуспальной кроватью и видом на парк', 0, 1, 1, 160.00);



INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('7', 2, 4, 'Двухместный номер Deluxe', 'Просторный номер с двуспальной кроватью и видом на город', 1, 1, 1, 250.00),
('7', 2, 4, 'Двухместный номер Superior', 'Уютный номер с двуспальной кроватью и видом на море', 1, 1, 1, 270.00),
('7', 2, 4, 'Двухместный номер Standard', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 0, 1, 1, 230.00),
('7', 2, 4, 'Двухместный номер Executive', 'Роскошный номер с двуспальной кроватью и панорамным видом', 1, 1, 1, 280.00),
('7', 2, 4, 'Двухместный номер Suite', 'Стандартный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 260.00),
('7', 3, 4, 'Трехместный номер Deluxe', 'Уютный номер с тремя односпальными кроватями и видом на город', 1, 1, 1, 320.00),
('7', 3, 4, 'Трехместный номер Superior', 'Просторный номер с тремя кроватями и видом на море', 1, 1, 1, 340.00),
('7', 3, 4, 'Трехместный номер Standard', 'Комфортабельный номер с тремя кроватями и видом на бассейн', 1, 1, 1, 300.00),
('7', 3, 4, 'Трехместный номер Executive', 'Элегантный номер с тремя кроватями и панорамным видом', 1, 1, 1, 360.00),
('7', 3, 4, 'Трехместный номер Suite', 'Просторный номер с тремя кроватями и гостиной зоной', 0, 1, 1, 340.00),
('7', 4, 5, 'Четырехместный номер Deluxe', 'Уютный номер с четырьмя кроватями и видом на город', 1, 1, 1, 400.00),
('7', 4, 5, 'Четырехместный номер Superior', 'Просторный номер с четырьмя кроватями и видом на море', 1, 1, 1, 420.00),
('7', 4, 5, 'Четырехместный номер Standard', 'Комфортабельный номер с четырьмя кроватями и видом на бассейн', 1, 1, 1, 380.00),
('7', 4, 5, 'Четырехместный номер Executive', 'Элегантный номер с четырьмя кроватями и панорамным видом', 1, 1, 1, 440.00),
('7', 4, 5, 'Четырехместный номер Suite', 'Просторный номер с четырьмя кроватями и гостиной зоной', 0, 1, 1, 420.00),
('7', 2, 3, 'Двухместный номер Economy', 'Экономичный номер с двуспальной кроватью и видом на город', 0, 1, 1, 200.00),
('7', 2, 3, 'Двухместный номер Standard', 'Стандартный номер с двуспальной кроватью и видом на море', 0, 1, 1, 220.00),
('7', 2, 3, 'Двухместный номер Comfort', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 0, 1, 1, 190.00),
('7', 2, 3, 'Двухместный номер Executive', 'Роскошный номер с двуспальной кроватью и панорамным видом', 0, 1, 1, 240.00),
('7', 2, 3, 'Двухместный номер Suite', 'Уютный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 220.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('8', 2, 4, 'Двухместный номер Делюкс', 'Просторный номер с двуспальной кроватью и видом на город', 1, 1, 1, 350.00),
('8', 2, 4, 'Двухместный номер Супериор', 'Уютный номер с двуспальной кроватью и видом на море', 1, 1, 1, 370.00),
('8', 2, 4, 'Двухместный номер Стандарт', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 1, 1, 1, 330.00),
('8', 2, 4, 'Двухместный номер Экзекьютив', 'Роскошный номер с двуспальной кроватью и панорамным видом', 1, 1, 1, 380.00),
('8', 2, 4, 'Двухместный номер Сьюит', 'Стандартный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 360.00),
('8', 3, 4, 'Трехместный номер Делюкс', 'Уютный номер с тремя односпальными кроватями и видом на город', 1, 1, 1, 420.00),
('8', 3, 4, 'Трехместный номер Супериор', 'Просторный номер с тремя кроватями и видом на море', 1, 1, 1, 440.00),
('8', 3, 4, 'Трехместный номер Стандарт', 'Комфортабельный номер с тремя кроватями и видом на бассейн', 1, 1, 1, 400.00),
('8', 3, 4, 'Трехместный номер Экзекьютив', 'Элегантный номер с тремя кроватями и панорамным видом', 1, 1, 1, 460.00),
('8', 3, 4, 'Трехместный номер Сьюит', 'Просторный номер с тремя кроватями и гостиной зоной', 0, 1, 1, 440.00),
('8', 4, 5, 'Четырехместный номер Делюкс', 'Уютный номер с четырьмя кроватями и видом на город', 1, 1, 1, 500.00),
('8', 4, 5, 'Четырехместный номер Супериор', 'Просторный номер с четырьмя кроватями и видом на море', 1, 1, 1, 520.00),
('8', 4, 5, 'Четырехместный номер Стандарт', 'Комфортабельный номер с четырьмя кроватями и видом на бассейн', 1, 1, 1, 480.00),
('8', 4, 5, 'Четырехместный номер Экзекьютив', 'Элегантный номер с четырьмя кроватями и панорамным видом', 1, 1, 1, 540.00),
('8', 4, 5, 'Четырехместный номер Сьюит', 'Просторный номер с четырьмя кроватями и гостиной зоной', 0, 1, 1, 520.00),
('8', 2, 3, 'Двухместный номер Эконом', 'Экономичный номер с двуспальной кроватью', 0, 1, 1, 300.00),
('8', 2, 3, 'Двухместный номер Стандарт', 'Стандартный номер с двуспальной кроватью', 1, 1, 1, 320.00),
('8', 3, 3, 'Трехместный номер Стандарт', 'Стандартный номер с тремя кроватями', 1, 1, 1, 380.00),
('8', 4, 4, 'Четырехместный номер Стандарт', 'Стандартный номер с четырьмя кроватями', 1, 1, 1, 460.00),
('8', 5, 5, 'Пятиместный номер Стандарт', 'Стандартный номер с пятью кроватями', 1, 1, 1, 550.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('9', 2, 4, 'Двухместный номер Делюкс', 'Просторный номер с двуспальной кроватью и видом на город', 1, 1, 1, 380.00),
('9', 2, 4, 'Двухместный номер Супериор', 'Уютный номер с двуспальной кроватью и видом на море', 1, 1, 1, 400.00),
('9', 2, 4, 'Двухместный номер Стандарт', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 1, 1, 1, 360.00),
('9', 2, 4, 'Двухместный номер Экзекьютив', 'Роскошный номер с двуспальной кроватью и панорамным видом', 1, 1, 1, 420.00),
('9', 2, 4, 'Двухместный номер Сьюит', 'Стандартный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 400.00),
('9', 3, 4, 'Трехместный номер Делюкс', 'Уютный номер с тремя односпальными кроватями и видом на город', 1, 1, 1, 480.00),
('9', 3, 4, 'Трехместный номер Супериор', 'Просторный номер с тремя кроватями и видом на море', 1, 1, 1, 500.00),
('9', 3, 4, 'Трехместный номер Стандарт', 'Комфортабельный номер с тремя кроватями и видом на бассейн', 1, 1, 1, 460.00),
('9', 3, 4, 'Трехместный номер Экзекьютив', 'Элегантный номер с тремя кроватями и панорамным видом', 1, 1, 1, 520.00),
('9', 3, 4, 'Трехместный номер Сьюит', 'Просторный номер с тремя кроватями и гостиной зоной', 0, 1, 1, 500.00),
('9', 4, 5, 'Четырехместный номер Делюкс', 'Уютный номер с четырьмя кроватями и видом на город', 1, 1, 1, 580.00),
('9', 4, 5, 'Четырехместный номер Супериор', 'Просторный номер с четырьмя кроватями и видом на море', 1, 1, 1, 600.00),
('9', 4, 5, 'Четырехместный номер Стандарт', 'Комфортабельный номер с четырьмя кроватями и видом на бассейн', 1, 1, 1, 560.00),
('9', 4, 5, 'Четырехместный номер Экзекьютив', 'Элегантный номер с четырьмя кроватями и панорамным видом', 1, 1, 1, 620.00),
('9', 4, 5, 'Четырехместный номер Сьюит', 'Просторный номер с четырьмя кроватями и гостиной зоной', 0, 1, 1, 600.00),
('9', 2, 3, 'Двухместный номер', 'Просторный номер с двуспальной кроватью и видом на сад', 1, 1, 1, 340.00),
('9', 2, 3, 'Двухместный номер', 'Уютный номер с двуспальной кроватью и видом на горы', 1, 1, 1, 360.00),
('9', 2, 3, 'Двухместный номер', 'Комфортабельный номер с двуспальной кроватью и видом на океан', 1, 1, 1, 320.00),
('9', 2, 3, 'Двухместный номер', 'Роскошный номер с двуспальной кроватью и видом на город', 1, 1, 1, 380.00),
('9', 3, 4, 'Трехместный номер', 'Просторный номер с тремя кроватями и видом на сад', 1, 1, 1, 440.00);


INSERT INTO rooms (hotelId, bedsCount, roomGrade, roomTitle, roomText, isConditioner, isTV, isWiFi, price) VALUES
('10', 2, 4, 'Двухместный номер Делюкс', 'Просторный номер с двуспальной кроватью и видом на город', 1, 1, 1, 380.00),
('10', 2, 4, 'Двухместный номер Супериор', 'Уютный номер с двуспальной кроватью и видом на море', 1, 1, 1, 400.00),
('10', 2, 4, 'Двухместный номер Стандарт', 'Комфортабельный номер с двуспальной кроватью и видом на бассейн', 1, 1, 1, 360.00),
('10', 2, 4, 'Двухместный номер Экзекьютив', 'Роскошный номер с двуспальной кроватью и панорамным видом', 1, 1, 1, 420.00),
('10', 2, 4, 'Двухместный номер Сьюит', 'Стандартный номер с двуспальной кроватью и гостиной зоной', 0, 1, 1, 400.00),
('10', 3, 4, 'Трехместный номер Делюкс', 'Уютный номер с тремя односпальными кроватями и видом на город', 1, 1, 1, 480.00),
('10', 3, 4, 'Трехместный номер Супериор', 'Просторный номер с тремя кроватями и видом на море', 1, 1, 1, 500.00),
('10', 3, 4, 'Трехместный номер Стандарт', 'Комфортабельный номер с тремя кроватями и видом на бассейн', 1, 1, 1, 460.00),
('10', 3, 4, 'Трехместный номер Экзекьютив', 'Элегантный номер с тремя кроватями и панорамным видом', 1, 1, 1, 520.00),
('10', 3, 4, 'Трехместный номер Сьюит', 'Просторный номер с тремя кроватями и гостиной зоной', 0, 1, 1, 500.00),
('10', 4, 5, 'Четырехместный номер Делюкс', 'Уютный номер с четырьмя кроватями и видом на город', 1, 1, 1, 580.00),
('10', 4, 5, 'Четырехместный номер Супериор', 'Просторный номер с четырьмя кроватями и видом на море', 1, 1, 1, 600.00),
('10', 4, 5, 'Четырехместный номер Стандарт', 'Комфортабельный номер с четырьмя кроватями и видом на бассейн', 1, 1, 1, 560.00),
('10', 4, 5, 'Четырехместный номер Экзекьютив', 'Элегантный номер с четырьмя кроватями и панорамным видом', 1, 1, 1, 620.00),
('10', 4, 5, 'Четырехместный номер Сьюит', 'Просторный номер с четырьмя кроватями и гостиной зоной', 0, 1, 1, 600.00),
('10', 2, 3, 'Двухместный номер', 'Просторный номер с двуспальной кроватью и видом на сад', 1, 1, 1, 440.00),
('10', 2, 3, 'Двухместный номер', 'Уютный номер с двуспальной кроватью и видом на горы', 1, 1, 1, 460.00),
('10', 2, 3, 'Двухместный номер', 'Комфортабельный номер с двуспальной кроватью и видом на океан', 1, 1, 1, 420.00),
('10', 2, 3, 'Двухместный номер', 'Роскошный номер с двуспальной кроватью и видом на город', 1, 1, 1, 480.00),
('10', 3, 4, 'Трехместный номер', 'Просторный номер с тремя кроватями и видом на сад', 1, 1, 1, 540.00);

INSERT INTO hotelImagePath (hotelId, title, imagePath) VALUES
(1, 'Двухместный номер люкс', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGEKQ-helZGXfR__ecStjqGGDMPdmgYaYTIw&usqp=CAU'),
(1, 'Трехместный номер люкс', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjguWB_3THte_knBOxWbXmx6fWLPEHLQa4IQ&usqp=CAU')
